
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/images/about.jpg");
            background-size:cover;
            padding: 40px;
        }

        .containers {
            max-width: 1500px;
            margin:60px;
            padding: 40px;
            background-color: lightblue;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        h1 {
            font-size: 36px;
            color: white;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: white;
            line-height: 1.5;
        }

        .highlight {
            color: black;
            font-weight: bold;
        }

        .mail{
            color:#fff;
        }
        .mail:hover{
            color:darkblue;
        }

        .btns {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .btns:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>About Us</h1>
    <p>Welcome to our online book shopping website! We are passionate about providing a wide range of books in various genres to book lovers around the world.</p>
    <p>At our bookstore, you'll find an extensive collection of books, including classics, fiction, non-fiction, self-help, and more. We strive to offer a convenient and user-friendly shopping experience for our customers.</p>
    <p>Our mission is to connect readers with their favorite books and authors. We believe in the power of literature to educate, entertain, and inspire. Whether you're searching for a new release or an old favorite, we've got you covered.</p>
    <p>Start exploring our vast selection of books today and embark on a journey of discovery and imagination. Happy reading!</p>
    <p class="highlight">Contact us at <a class="mail" href="mailto:info@booknook.com">info@booknook.com</a> for any inquiries or assistance.</p>
    <a href="/" class="btns">Back to Home</a>

</body>
</html>
