{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Order History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #666;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        .order-id {
            font-weight: bold;
            color: #333;
        }

        .book-title {
            color: #555;
        }

        .fine {
            color: #ff4d4d;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Order History</h1>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Book</th>
                <th>Order Date</th>
                <th>Return Date</th>
                <th>Fine</th>
                <th>Status</th>
                <th>Return Book</th>

            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td class="order-id">{{ order.id }}</td>
                <td class="book-title">{{ order.product.title }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.return_date }}</td>
                <td class="fine">RS. {{ order.fine }}</td>
                <td>
                    {% if order.returned %}
                        Returned
                    {% else %}
                        Pending
                    {% endif %}
                </td>
                <td>
                    {% if not order.returned %}
                    <a class="btn btn-outline-primary" role="button"  href="{% url 'return_book' order_id=order.id %}"  >Return</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}